﻿---
layout: default
---

{% assign taxonomy = page.tag | default: page.category %}

<div class="page__content">
  <h1>{{ page.title }}</h1>
  {% assign posts = site.collections['monsters'].docs | where_exp:"doc", "doc.tags contains taxonomy" %}
  {% if posts.size > 0 %}
    <ul>
      {% for post in posts %}
        <li><a href="{{ post.url | relative_url }}">{{ post.title }}</a></li>
      {% endfor %}
    </ul>
  {% else %}
    <p>該当するモンスターが見つかりませんでした。</p>
  {% endif %}
</div>
