﻿---
layout: default
---

<article aria-labelledby="place-title">
  <header>
    <h1 id="place-title">{{ page.title }}</h1>

    {% if page.tags %}
    <p><strong>📌 タグ:</strong>
      {% for tag in page.tags %}
        <a href="{{ '/tags/' | append: tag | append: '.html' | relative_url }}">{{ tag }}</a>{% unless forloop.last %} ｜ {% endunless %}
      {% endfor %}
    </p>
    {% endif %}
  </header>

  <section>
    {{ content }}
  </section>

  <footer>
    <p><a href="javascript:history.back()">← 戻る</a></p>
  </footer>
</article>
